<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess the Number Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Guess the Number Game</h1>
        <p>Choose the Level :</p>
        <button class="level-btn" onclick="startGame(1)">Easy : 15 Attempts</button>
        <button class="level-btn" onclick="startGame(2)">Medium : 10 Attempts</button>
        <button class="level-btn" onclick="startGame(3)">Hard : 5 Attempts</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
